# PixlyV2

./: README.md  pixly-readme.md
Pixly-BE/: .gitignore  Pixly-BE.sln
Pixly-BE/Pixly.API/: Dockerfile  Pixly.API.csproj  Pixly.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Pixly-BE/Pixly.API/Controllers/: AdminController.cs  AuthController.cs  CRUDController.cs  PaymentController.cs  PhotoController.cs  ReportController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Pixly-BE/Pixly.API/Exstensions/: ApplicationExtension.cs  ApplicationServiceExstensions.cs  ControllerExtensions.cs  DataExtensions.cs  InfrastructureExtension.cs  PaginationExtension.cs  SecurityExtensions.cs
Pixly-BE/Pixly.API/Filters/: ValidationFilterAttribute.cs
Pixly-BE/Pixly.API/Properties/: launchSettings.json
Pixly-BE/Pixly.Models/: Class1.cs  Pixly.Models.csproj  Seed.cs
Pixly-BE/Pixly.Models/AdminDTO/: DailyUploadedPhotos.cs  DashboardOverview.cs
Pixly-BE/Pixly.Models/DTOs/: ApiResponse.cs  CheckoutResponse.cs  CloudinaryUploadResult.cs  CreateCheckoutRequest.cs  EmailConfirmationMessage.cs  EmailMessage.cs  Favorite.cs  Like.cs  PaymentResult.cs  Photo.cs  PhotoBasic.cs  PhotoDetail.cs  PhotoTag.cs  Purchase.cs  Report.cs  ReportType.cs  Tag.cs  User.cs  UserBasic.cs
Pixly-BE/Pixly.Models/Database/: ApplicationDbContext.cs  Favorite.cs  Like.cs  Photo.cs  PhotoTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
Pixly-BE/Pixly.Models/DatabaseModels/: CloudinaryUploadResult.cs  Like.cs  Photo.cs  User.cs
Pixly-BE/Pixly.Models/InsertRequest/: PhotoInsertRequest.cs  ReportInsertRequest.cs  TagInsertRequest.cs
Pixly-BE/Pixly.Models/Pagination/: PaginationParams.cs
Pixly-BE/Pixly.Models/Request/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  TwoFactorRequest.cs
Pixly-BE/Pixly.Models/Response/: AuthResponse.cs  CurrentUserresponse.cs  RegisterResponse.cs
Pixly-BE/Pixly.Models/SearchRequest/: DashboardOverviewSearchRequest.cs  PhotoSearchRequest.cs  ReportSearchRequest.cs  TagSearchRequest.cs  UserSearchRequest.cs
Pixly-BE/Pixly.Models/UpdateRequest/: PhotoUpdateRequest.cs  ReportUpdateRequest.cs  TagUpdateRequest.cs  UserUpdateRequest.cs
Pixly-BE/Pixly.Services/: Class1.cs  Pixly - Backup.Services.csproj  Pixly.Services.csproj  Seed.cs
Pixly-BE/Pixly.Services.Test/: Pixly.Services.Test.csproj  UnitTest1.cs
Pixly-BE/Pixly.Services/Cloudinary/: CloudinarySettings.cs
Pixly-BE/Pixly.Services/Database/: ApplicationDbContext.cs  Favorite.cs  Like.cs  Photo.cs  PhotoTag.cs  Purchase.cs  RefreshToken.cs  Report.cs  ReportStatus.cs  ReportType.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
Pixly-BE/Pixly.Services/Exceptions/: BaseApiException.cs
Pixly-BE/Pixly.Services/Helper/: CookieHelper.cs  EmailConfirmationBuilder.cs  PagedList.cs  PaginationHeader.cs  ValidImageFormat.cs
Pixly-BE/Pixly.Services/Interfaces/: IAdminService.cs  IAuthService.cs  ICRUDService.cs  ICacheService.cs  ICloudinaryService.cs  IEmailService.cs  IMessageBrokerService.cs  IPhotoService.cs  IReportService.cs  IStripeService.cs  ITagService.cs  ITokenService.cs  ITwoFactorService.cs  IUserService.cs
Pixly-BE/Pixly.Services/Middleware/: ErrorHandlingMiddleware.cs
Pixly-BE/Pixly.Services/Services/: AdminService.cs  AuthService.cs  CRUDService.cs  CloudinaryService.cs  EmailConsumerService.cs  EmailService.cs  MemoryCacheService.cs  NoOpMessageBrokerService.cs  PhotoService.cs  RabbitMQService.cs  ReportService.cs  StripeService.cs  TagService.cs  TokenService.cs  TwoFactorService.cs  UserService.cs
Pixly-BE/Pixly.Services/Settings/: CloudinarySettings.cs  JWTSettings.cs  RefreshToeknSettings.cs  SMTPSettings.cs
Pixly-BE/Pixly.Services/StateMachines/PhotoStateMachine/: ApprovedPhotoState.cs  BasePhotoState.cs  DeletedPhotoState.cs  DraftPhotoState.cs  HiddenPhotoState.cs  InitialPhotoState.cs  PendingPhotoState.cs  RejectedPhotoState.cs  ReportedPhotoState.cs
Pixly-FE/: .gitignore  README.md  angular.json  package-lock.json  package.json  pixly-readme.md  tsconfig.app.json
Pixly-FE/src/: index.html  styles.css
Pixly-FE/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Pixly-FE/src/app/core/directive/: ZoomDirective.ts
Pixly-FE/src/app/core/guards/: auth.guard.ts  role.guard.ts  search.guard.ts
Pixly-FE/src/app/models/DTOs/: Like.ts  (+6 more)
Pixly-FE/src/environments/: environment.ts
(+183 files in other folders)
